is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppVaga
build_property.ProjectDir = C:\Users\etechas\Downloads\AppVaga\AppVaga\AppVaga\

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/Views/Vagas/CadastroVagaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.Views.Vagas.CadastroVagaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Vagas\CadastroVagaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Vagas\CadastroVagaView.xaml

[C:/Users/etechas/Downloads/AppVaga/AppVaga/AppVaga/Views/Vagas/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppVaga.Views.Vagas.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Vagas\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Vagas\ListagemView.xaml
